NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://belanisi-admin:<PASSWORD>@cluster0.glons.mongodb.net/belinasi?retryWrites=true&w=majority
DATABASE_PASSWORD=666highway

JWT_SECRET=heaven-knows-im-miserable-now-THE-SMITHS
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60 #DAYS

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=49ba4ea8804978
EMAIL_PASSWORD=80954c8eacefc9

EMAIL_FROM=contact@belinasi.com

SENDINBLUE_API_KEY=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
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_USER=syedalihassan6651@gmail.com
SENDINBLUE_PASSWORD=XELRF6ms2IBZjzxn
SENDINBLUE_PORT=587

MIDTRANS_SANDBOX_URL=https://api.sandbox.midtrans.com
MIDTRANS_PRODUCTION_URL=https://api.midtrans.com

MIDTRANS_SERVER_KEY=SB-Mid-server-SnNHdN0kn4tYvM-UgqZ4eRFs
MIDTRANS_CLIENT_KEY=Mid-client-S9eqbvHde_uy5RHb
MIDTRANS_MERCHANT_IT=G483431552


AWS_BUCKET_NAME=belinasi-public-bucket
AWS_ACCESS_KEY_ID=AKIA22ULFK37MBFINFLQ
AWS_SECRET_ACCESS_KEY=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